apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkQosPolicy
metadata:
  name: qos1
  namespace: namla-system
spec:
  cnf: cnf-lan-lan-2-edge5
  nodename: edge5
  config:
    policer:
      cir: 800
    #  eir: <eid>
      cb: 90000
    #  eb: <eb>
      rate_type: KBPS
      policer_type: QOS_1R2C
      round_type: TO_CLOSEST
      conform_action:
        action: MARK_AND_TRANSMIT
        dscp: AF13
      exceed_action:
        action: DROP
        dscp: CS6
    table:
      # table_name: <table-name>
      mask_type: MASK_L3_IP4_SRC
    classify_interface:
      interface: defaultbvi
      # table_name: <iface-table-name>
      table_type: IP4
    session:
     # table_name: <session-table-name>
      hit_next_type: POLICER_HIT_NEXT
      match_type: MATCH_L3_IP4_SRC_L4_DST_PORT
      action: SET_IP4_FIB_INDEX
      ip_addr: 172.18.2.3
      port: 80