apiVersion: apps/v1
kind: Deployment
metadata:
  name: centos-edge1-deployment
spec:
  selector:
    matchLabels:
      app: centos-edge1
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      annotations: 
        namla.cloud/service-chain: "{\"mode\":\"static\",\"type\":\"TAP\",\"master\": \"cnf-lan-lan-2-edge1\"}"
      labels:
        app: centos-edge1
        # sfc: "yes"
    spec:
      nodeName: edge1
      containers:
      - command:
        - sh
        - -c
        - while true; do sleep 3600; done
        image: centos:centos8
        name: centos