apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkFunction
metadata:
  name: cnf-wan-internet-1-edge1
  namespace: namla-system
spec:
  address: 192.168.1.7/24
  ifname: enp0s20f2
  nodename: edge1
  transport_network: internet
  nvni-name: nvni-1
  type: WAN
  control-plane:
    bgp-as: 64514
---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkLinuxRoute
metadata:
  name: cnf-default-route-cnf-wan-internet-1-edge1
  namespace: namla-system
spec:
  nodename: edge1
  cnf: cnf-wan-internet-1-edge1
  config:
    scope: GLOBAL
    dst_network: 0.0.0.0/0
    gw_addr: 192.168.1.1  # ---> 207
    metric: 0