apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkFunction
metadata:
  name: cnf-lan-lan-2-edge3
  namespace: namla-system
spec:
  address: 192.168.220.189/24
  ifname: enp10s0
  nodename: edge3
  nvni-name: nvni-3
  type: LAN
  #stn: true
  control-plane:
    bgp-as: 64515