apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkFunction
metadata:
  name: cnf-lan-lan-2-edgearm1
  namespace: namla-system
spec:
  address: 10.25.22.92/24
  ifname: ens6
  nodename: edgearm1
  nvni-name: nvni-1
  type: LAN
  #stn: true
  control-plane:
    bgp-as: 64515