apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkFunction
metadata:
  name: cnf-lan-lan-2-edge2
  namespace: namla-system
spec:
  address: 10.25.22.157/24
  ifname: ens4
  nodename: edge2
  nvni-name: nvni-1
  type: LAN
  #stn: true
  control-plane:
    bgp-as: 64515
