apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkFunction
metadata:
  name: cnf-wan-internet-1-edgearm1
  namespace: namla-system
spec:
  address: 10.25.12.138/24
  ifname: ens8
  nodename: edgearm1
  nvni-name: nvni-3
  type: WAN
  control-plane:
    bgp-as: 64514
---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkLinuxRoute
metadata:
  name: cnf-default-route-cnf-wan-internet-1-edgearm1
  namespace: namla-system
spec:
  nodename: edgearm1
  cnf: cnf-wan-internet-1-edgearm1
  config:
    scope: GLOBAL
    dst_network: 0.0.0.0/0
    gw_addr: 10.25.12.207  # ---> 207
    metric: 0